import importlib
# Альфа версия хранения и вызова функций по её названию и модулю
# мы можем хранить и вызывать функции по его текстовому имени используя рефлексию,
# например функция выключить находится в модуле "moduls.Shutdown",
# мы можем сохранит в json файл или легковесную БД название модуля, название функции
# и набор ключевых слов которые вызывают определяют эту функцию,
# при вызове этой функции мы определяем её по строке используя importlib
module = importlib.import_module("moduls.Shutdown")

# затем используя системный метод getAttr мы получаем эту функцию по строке
f = getattr(module, "Shutdown")
# и просто вызываем её передавай параметры
f(1000)

f = getattr(module, "AbortShutdown")
f()

pass